#
# The MIT License (MIT)
#
# Copyright (c) 2017 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
# suppress inspection "UnusedProperty" for whole file
# ---------------- System colors ------------------
mt.default.background=263238
mt.default.textBackground=263238
mt.default.foreground=B0BEC5
mt.default.textForeground=B0BEC5
mt.default.caretForeground=FFCC00
mt.default.inactiveBackground=263238
mt.default.selectionForeground=FFFFFF
mt.default.selectionBackgroundInactive=546E7A
mt.default.selectionInactiveBackground=546E7A
mt.default.selectionForegroundInactive=B0BEC5
mt.default.selectionInactiveForeground=B0BEC5
# For windows title bars - not used anymore in Win10
window=263238
activeCaption=263238
inactiveCaption=546E7A
#inactiveCaption=32424A
Caret.width=2
# Default text color
text=B0BEC5
textText=B0BEC5
textInactiveText=607D8B
#textInactiveText=B0BEC5
# Info text - not sure when it is used...
infoText=B0BEC5
# Controls (buttons, combobox...) default colors
control=263238
controlText=B0BEC5
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=B0BEC5
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=B0BEC5
Menu.selectionForeground=ffffff
Menu.selectionBackground=546E7A
Menu.acceleratorForeground=607D8B
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=546E7A
MenuItem.acceleratorForeground=607D8B
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=415967
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder
# ------------------ Popup menu -------------------
#PopupMenu.background=263238
#PopupMenu.foreground=B0BEC5
PopupMenu.translucentBackground=263238
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=546E7A
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=263238
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=546E7A

# --------------------- Tables -------------------------TableHeaderUI=com.chrisrm.idea.ui.MTTableHeaderUI
TableHeader.cellBorder=com.chrisrm.idea.ui.MTTableHeaderBorder
Table.background=263238
Table.gridColor=263238
Table.sortIconColor=B0BEC5
# New property to set colors of striped tables
Table.stripedBackground=1E272C
Table.selectionForeground=ffffff
Table.selectionBackground=314549
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=0D293E
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=485C66
Table.highlightInner=3E5159
Table.shadowOuter=192024
Table.shadowInner=202A2E
#just to suppress border painters
TitledBorder.titleColor=AFBDC4
# ------------------- Menu Bar --------------------
MenuBar.disabledBackground=263238
MenuBar.shadow=263238
MenuBar.darcula.borderColor=2E3C43
MenuBar.darcula.borderShadowColor=2A373E
# ------------------- Tabbed panes ------------------------
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=263238
TabbedPane.light=444444
TabbedPane.selected=2f3d44
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=263238
TabbedPane.shadow=263238
TabbedPane.borderColor=263238
# -------------------- Menu separator -----------------------
Separator.foreground=2E3C43
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=263238
TextField.separatorColor=425B67
TextField.separatorColorDisabled=607D8B
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=415967
TextField.selectionBackground=314549
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=263238
PasswordField.inactiveForeground=415967
PasswordField.selectionBackground=314549
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=425B67
# ------------------------ Formatted text field --------------------
FormattedTextField.background=263238
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=263238
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=263238
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=263238
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=263238
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=263238
CheckBox.darcula.shadowColorDisabled=263238
CheckBox.darcula.focusedArmed.backgroundColor1=263238
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=263238
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=263238
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=263238
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=263238
ComboBox.disabledBackground=263238
ComboBox.disabledForeground=607D8B
ComboBox.squareButton=true
ComboBox.arrowFillColor=263238
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=80CBC4
RadioButton.darcula.selectionDisabledColor=263238
RadioButton.darcula.selectionEnabledShadowColor=80CBC4
RadioButton.darcula.selectionDisabledShadowColor=80CBC4
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
# -------------------------- Statusbar ----------------------------
StatusBar.topColor=263238
StatusBar.top2Color=263238
StatusBar.bottomColor=263238
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=415967
Button.background=2E3C43
#Button.background=263238
Button.foreground=607D8B
Button.darcula.color1=263238
Button.darcula.color2=263238
Button.darcula.selection.color1=314549
Button.darcula.selection.color2=314549
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=263238
Button.mt.color1=2E3C43
#Button.mt.color2=304146
Button.mt.color2=2C3C41
Button.mt.selection.color1=314549
Button.mt.selection.color2=304146
Button.mt.background=2E3C43
Button.mt.foreground=607D8B
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=263238
# ----------------------- Spinners ---------------------------
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=263238
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
# ----------------------- SplitPane ---------------------------
SplitPane.highlight=263238
# ----------------------- Hyperlinks ---------------------------
Hyperlink.linkColor=80CBC4
# ----------------------- Panels ---------------------------
Panel.background=263238
SidePanel.background=263238

# ----------------------- Lists ---------------------------
List.background=32424A
#List.selectionBackground=263238
# ---------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=546E7A50
Tree.foreground=607D8B
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=263238
OnePixelDivider.background=263238
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=425B67
MemoryIndicator.unusedColor=314549
# -------------- Notfications -------------------------
Notifications.background=323232
Notifications.borderColor=323232
Notifications.errorBackground=743A3A
Notifications.warnBackground=7F6C00
Notifications.infoBackground=356936
# -------------- Dialogs -------------------
Dialog.titleColor=263238
####
# Custom Material Theme properties
####
material.tab.backgroundColor=263238
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=1E272C
material.disabled=2E3C43
material.mergeCommits=2E3C43