#
# The MIT License (MIT)
#
# Copyright (c) 2017 Chris Magnussen and Elior Boukhobza
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
#
#
# suppress inspection "UnusedProperty" for whole file
# ---------------- System colors ------------------
mt.lighter.background=FAFAFA
mt.lighter.textBackground=FAFAFA
mt.lighter.foreground=546E7A
mt.lighter.textForeground=546E7A
mt.lighter.caretForeground=FFCC00
mt.lighter.inactiveBackground=FAFAFA
mt.lighter.selectionForeground=FFFFFF
mt.lighter.selectionBackgroundInactive=D2D4D5
mt.lighter.selectionInactiveBackground=D2D4D5
mt.lighter.selectionForegroundInactive=546E7A
mt.lighter.selectionInactiveForeground=546E7A
# For windows title bars - not used anymore in Win10
window=FAFAFA
activeCaption=FAFAFA
inactiveCaption=D2D4D5
Caret.width=2
# Default text color
text=546E7A
textText=546E7A
textInactiveText=546E7A
# Info text - not sure when it is used...
infoText=546E7A
# Controls (buttons, combobox...) default colors
control=FAFAFA
controlText=546E7A
# Need to try this on windows and linux...
#controlHighlight=ffffff
#controlLtHighlight=ffff00
#controlShadow=00ff00
#controlDkShadow=00ffff
# Link color
link.foreground=80CBC4
# ----------- Alerts ----------------
# Replace alert pane icons with something more material like...
#OptionPane.errorIcon=/icons/option_error.png
#OptionPane.informationIcon=/icons/option_info.png
#OptionPane.warningIcon=/icons/option_warn.png
#OptionPane.questionIcon=/icons/option_help.png
OptionPane.messageForeground=546E7A
# --------- Menus --------------
Menu.maxGutterIconWidth=18
Menu.foreground=546E7A
Menu.selectionForeground=ffffff
Menu.selectionBackground=546E7A
Menu.acceleratorForeground=B0BEC5
Menu.acceleratorSelectionForeground=FFFFFF
MenuItem.maxGutterIconWidth=18
# Display Ctrl-A instead of Ctrl+A
MenuItem.acceleratorDelimiter=-
MenuItem.selectionForeground=ffffff
MenuItem.selectionBackground=546E7A
MenuItem.acceleratorForeground=B0BEC5
MenuItem.acceleratorSelectionForeground=FFFFFF
MenuItem.disabledForeground=D2D4D5
# Do not paint borders
MenuItem.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
Menu.border=com.intellij.ide.ui.laf.darcula.ui.DarculaMenuItemBorder
#PopupMenu.border=com.chrisrm.idea.ui.MTPopupMenuBorder

# ------------------ Popup menu -------------------
#PopupMenu.background=FAFAFA
#PopupMenu.foreground=546E7A
PopupMenu.translucentBackground=FAFAFA
# ------------------- Autocomplete ------------------
Autocomplete.selectionbackground=80CBC4
# ------------------- EditorPanes ---------------------------
EditorPane.inactiveBackground=FAFAFA
EditorPane.inactiveForeground=546E7A
EditorPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaEditorPaneUI
#--------------------- Scrollbar ---------------------------
ScrollBarUI=com.intellij.ui.components.JBScrollBar
ScrollBar.thumb=F4F4F4
# --------------------- Tables -------------------------
TableHeaderUI=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderUI
Table.background=FAFAFA
Table.gridColor=2A373E
Table.sortIconColor=546E7A
# New property to set colors of striped tables
Table.stripedBackground=F4F4F4
Table.selectionForeground=ffffff
Table.selectionBackground=546E7A
Table.ascendingSortIcon=AllIcons.General.SplitUp
Table.descendingSortIcon=AllIcons.General.SplitDown
Table.cellNoFocusBorder=10,2,10,2
Table.focusCellBackground=F4F4F4
Table.focusSelectedCellHighlightBorder=com.chrisrm.idea.ui.MTTableSelectedCellHighlightBorder
Table.highlightOuter=93E6DD
Table.highlightInner=8BD9D1
Table.shadowOuter=72B4B8
Table.shadowInner=78BEC2
#just to suppress border painters
TableHeader.cellBorder=com.intellij.ide.ui.laf.darcula.DarculaTableHeaderBorder
TitledBorder.titleColor=546E7A
MenuBar.disabledBackground=FAFAFA
MenuBar.shadow=FAFAFA
MenuBar.darcula.borderColor=2A373E
MenuBar.darcula.borderShadowColor=2A373E
TabbedPaneUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTabbedPaneUI
TabbedPane.tabInsets=5,10,5,10
TabbedPane.highlight=d3e1e8
TabbedPane.light=444444
TabbedPane.selected=d3e1e8
TabbedPane.selectHighlight=3c3f41
TabbedPane.contentBorderInsets=3,1,1,1
TabbedPane.darkShadow=d3e1e8
TabbedPane.shadow=FAFAFA
TabbedPane.borderColor=FAFAFA
Separator.foreground=FAFAFA
# Dont know where this is used
Focus.color=425B67
# ---------------- Text Fields -------------------
TextField.background=FAFAFA
TextField.separatorColor=425B67
TextField.separatorColorDisabled=eae8e8
TextField.selectedSeparatorColor=80CBCF
TextField.inactiveForeground=eae8e8
TextField.selectionBackground=546E7A
TextField.selectionForeground=ffffff
TextFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextFieldUI
TextField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
TextField.darcula.search.icon=/com/intellij/ide/ui/laf/darcula/icons/search.png
TextField.darcula.searchWithHistory.icon=/com/intellij/ide/ui/laf/darcula/icons/searchWithHistory.png
TextField.darcula.clear.icon=/com/intellij/ide/ui/laf/darcula/icons/clear.png
TextField.darcula.error.borderWidth=2
# -------------------- Password Fields ----------------------
PasswordField.background=FAFAFA
PasswordField.inactiveForeground=eae8e8
PasswordField.selectionBackground=546E7A
PasswordField.selectionForeground=ffffff
PasswordFieldUI=com.intellij.ide.ui.laf.darcula.ui.DarculaPasswordFieldUI
PasswordField.border=com.intellij.ide.ui.laf.darcula.ui.DarculaTextBorder
PasswordField.preview.icon=/icons/general/eye.png
# ------------------------ Progress bar --------------------------
ProgressBarUI=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarUI
ProgressBar.border=com.intellij.ide.ui.laf.darcula.ui.DarculaProgressBarBorder
ProgressBar.foreground=80CBC4
ProgressBar.color=80CBC4
ProgressBar.halfColor=BDE3DF
# ------------------------ Formatted text field --------------------
FormattedTextField.background=FAFAFA
# -------------------------- Text areas ---------------------------
TextArea.selectionForeground=304349
TextArea.background=FAFAFA
TextAreaUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTextAreaUI
# ------------------------- Checkboxes -----------------------------
CheckBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxUI
CheckBox.border=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxBorder
CheckBox.darcula.inactiveFillColor=425B67
CheckBox.darcula.borderColor1=80CBC4
CheckBox.darcula.borderColor2=80CBC4
CheckBox.darcula.disabledBorderColor1=2A373E
CheckBox.darcula.disabledBorderColor2=2A373E
CheckBox.darcula.backgroundColor1=FAFAFA
CheckBox.darcula.backgroundColor1.selected=80CBC4
CheckBox.darcula.backgroundColor2=FAFAFA
CheckBox.darcula.backgroundColor2.selected=80CBC4
CheckBox.darcula.checkSignColor=FAFAFA
CheckBox.darcula.checkSignColorDisabled=787878
CheckBox.darcula.shadowColor=FAFAFA
CheckBox.darcula.shadowColorDisabled=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor1=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor1.selected=80CBC4
CheckBox.darcula.focusedArmed.backgroundColor2=FAFAFA
CheckBox.darcula.focusedArmed.backgroundColor2.selected=80CBC4
CheckBox.darcula.focused.backgroundColor1=FAFAFA
CheckBox.darcula.focused.backgroundColor1.selected=80CBC4
CheckBox.darcula.focused.backgroundColor2=FAFAFA
CheckBox.darcula.focused.backgroundColor2.selected=80CBC4
CheckBoxMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaCheckBoxMenuItemUI
CheckBoxMenuItem.borderPainted=false
# ---------------------- Dropdowns (comboboxes) ---------------------
ComboBoxUI=com.intellij.ide.ui.laf.darcula.ui.DarculaComboBoxUI
ComboBox.background=FAFAFA
ComboBox.disabledBackground=FAFAFA
ComboBox.disabledForeground=D2D4D5
ComboBox.squareButton=true
ComboBox.arrowFillColor=FAFAFA
#--------------------------- Radios ------------------------------
RadioButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonUI
RadioButton.darcula.selectionEnabledColor=6DC2B8
RadioButton.darcula.selectionDisabledColor=FAFAFA
RadioButton.darcula.selectionEnabledShadowColor=6DC2B8
RadioButton.darcula.selectionDisabledShadowColor=6DC2B8
RadioButtonMenuItemUI=com.intellij.ide.ui.laf.darcula.ui.DarculaRadioButtonMenuItemUI
RadioButtonMenuItem.borderPainted=false
StatusBar.topColor=FAFAFA
StatusBar.top2Color=FAFAFA
StatusBar.bottomColor=FAFAFA
Button.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
Button.disabledText=D2D4D5
Button.background=FAFAFA
Button.foreground=B0BEC4
Button.darcula.color1=FAFAFA
Button.darcula.color2=FAFAFA
Button.darcula.selection.color1=eae8e8
Button.darcula.selection.color2=eae8e8
Button.darcula.selectedButtonForeground=A0B0B8
Button.darcula.disabledText.shadow=FAFAFA
Button.mt.color1=FAFAFA
Button.mt.color2=F2F1F1
Button.mt.selection.color1=eae8e8
Button.mt.selection.color2=F2F1F1
Button.mt.background=FAFAFA
Button.mt.foreground=B0BEC4
Button.mt.selectedForeground=FFFFFF
ToggleButton.border=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonPainter
ToggleButtonUI=com.intellij.ide.ui.laf.darcula.ui.DarculaButtonUI
ToolTip.background=FAFAFA
SpinnerUI=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerUI
Spinner.border=com.intellij.ide.ui.laf.darcula.ui.DarculaSpinnerBorder
Spinner.background=FAFAFA
Spinner.arrowButtonInsets=1,1,1,1
Spinner.editorBorderPainted=false
SplitPane.highlight=FAFAFA
Hyperlink.linkColor=6DC2B8
Panel.background=FAFAFA
SidePanel.background=FAFAFA
List.background=FAFAFA
#List.selectionBackground=90A4AE
# -------------- Trees -------------------------------
TreeUI=com.intellij.ide.ui.laf.darcula.ui.DarculaTreeUI
Tree.collapsedIcon=AllIcons.Mac.Tree_white_right_arrow
Tree.expandedIcon=AllIcons.Mac.Tree_white_down_arrow
Tree.rightChildIndent=6
Tree.selectionBackground=546E7A50
Tree.foreground=B0BEC5
FileView.fileIcon=AllIcons.FileTypes.Unknown
# ------------- Internal dividers -----------------------
DialogWrapper.southPanelDivider=FAFAFA
OnePixelDivider.background=FAFAFA
# --------------- Memory Indicator --------------------
MemoryIndicator.usedColor=80CBC4
MemoryIndicator.unusedColor=BDE3DF
# -------------- Notfications -------------------------
Notifications.background=323232
Notifications.borderColor=323232
Notifications.errorBackground=FF5370
Notifications.warnBackground=FFCB6B
Notifications.infoBackground=C3E88D
# -------------- Dialogs -------------------
Dialog.titleColor=FAFAFA
####
# Custom Material Theme properties
####
material.tab.backgroundColor=FAFAFA
material.tab.borderColor=80CBC4
material.tab.borderThickness=2
material.contrast=F4F4F4
material.disabled=eae8e8
material.mergeCommits=eae8e8
